header {
  text-align: center;
}

h1 {
  margin: 32px 0 56px;
  font-style: italic;
  font-size: 72px;
}

h2 {
  margin: 0 0 8px;
  font-style: italic;
  font-size: 24px;
}

.container {
  max-width: 850px;
  padding: 0 20px;
  margin: auto;
}

.row {
  display: grid;
  grid-template-columns: 90px 1fr;
  column-gap: 20px;
  margin-bottom: 56px;
}

.badge {
  width: 100%;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 64px;
  width: 64px;
  margin-bottom: 10px;
  margin-left: 12px;
  border-radius: 12px;
  background: var(--c-lightgrey);
  cursor: pointer;
}

.box::before {
  content: 'âœ”';
  line-height: 1;
  font-size: 32px;
  opacity: 0;
  transition: opacity 300ms;
}

.selected::before {
  opacity: 1;
}

.details {
  display: flex;
  flex-wrap: wrap;
  margin-left: -12px;
}

@media (min-width: 700px) {
  .row {
    grid-template-columns: 180px 1fr;
    column-gap: 40px;
  }
}